Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PDES
Bundle-SymbolicName: pDES;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.pdes.rcp.core.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.gef;bundle-version="3.10.1",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 org.eclipse.ui.console;bundle-version="3.6.100",
 org.eclipse.core.resources;bundle-version="3.10.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: lib/commons-io-2.5.jar,
 .
